# VideoOnDemandCore

./: VideoOnDemandCore.sln
VideoOnDemandCore/: Program.cs  Startup.cs  VideoOnDemandCore.csproj  appsettings.json  bundleconfig.json
VideoOnDemandCore/Controllers/: AccountController.cs  CoursesController.cs  DownloadsController.cs  HomeController.cs  InstructorsController.cs  ManageController.cs  MembershipController.cs  ModulesController.cs  UserCoursesController.cs  VideosController.cs
VideoOnDemandCore/Data/: ApplicationDbContext.cs  DbInitializer.cs
VideoOnDemandCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170928081209_Initial.Designer.cs  20170928081209_Initial.cs  20170929071559_CreateTablesWithSeedData.Designer.cs  20170929071559_CreateTablesWithSeedData.cs  ApplicationDbContextModelSnapshot.cs
VideoOnDemandCore/Entities/: Course.cs  Download.cs  Instructor.cs  Module.cs  UserCourse.cs  Video.cs
VideoOnDemandCore/Models/: ApplicationUser.cs
VideoOnDemandCore/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
VideoOnDemandCore/Models/DTOModels/: CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  LessonInfoDTO.cs  ModuleDTO.cs  UserCourseDTO.cs  VideoDTO.cs
VideoOnDemandCore/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
VideoOnDemandCore/Models/MembershipViewModels/: CourseViewModel.cs  DashboardViewModel.cs  VideoViewModel.cs
VideoOnDemandCore/Properties/: launchSettings.json
VideoOnDemandCore/Repositories/: IReadRepository.cs  MockReadRepository.cs  SqlReadRepository.cs
VideoOnDemandCore/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
VideoOnDemandCore/Tag Helpers/: ButtonContainerTagHelper.cs
VideoOnDemandCore/Views/: _ViewImports.cshtml
VideoOnDemandCore/Views/Account/: Login.cshtml  Register.cshtml
VideoOnDemandCore/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoOnDemandCore/Views/Downloads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoOnDemandCore/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoOnDemandCore/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CoursePanelPartial.cshtml  _InstructorBioPartial.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
VideoOnDemandCore/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoOnDemandCore/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VideoOnDemandCore/Views/UserCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoOnDemandCore/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoOnDemandCore/wwwroot/css/: admin.css  course.css  (+5 more)
